spring.application.name=msa
server.port=9000

spring.cloud.config.server.git.uri=git@github.com:alswns1201/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN OPENSSH PRIVATE KEY-----\n\
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn\n\
NhAAAAAwEAAQAAAgEAy6DSI6UWillRVNjNDLhKf0cUGIserhQAqJ/qjp0zMdpP6hIzNHUg\n\
QMNE+2kNzzEdFOWFZi4/Hq07tr4zDb9+JEeZul8JI7vudXezmQgFi3ebhVKa5PokiUAjAO\n\
ELyifxuk/O/E3+bNADNu7FvJ2FLiQGmLMrSY382MpJIOaQrZuWxousVf0le9XqIUTVF28n\n\
1w4AYJlgzZBcK95v8ZMml07jwkAv1Br2hN6uVNIuUsU79MPIlyEyhpM9uVq+DdX8Z6gfzs\n\
NV40qN9rteZ82ckQ1Y1LsLzAjy+sIaCaAg6RgN+L0Kw5rtjRP9JaVeslWloZGIk0ETQYFL\n\
9GkACouwuKsymcQnM7q4TEQ0sl7vs8PTSFibCyxRax5Rv1dZY+mkpY1xRRPS3MyCtg0mcg\n\
ckB93XB4RPW9k2Lo+nx1rcCLXSAWqFGRI7WpdjKch2Yn/i9CdYjuyA5GJfNRNRJ7AUWC1A\n\
LHaWuxdfXjyUBiCwK1FSvBFAh1ZagAXxOayy1jxaaYBgHgL46m09Gds7I2YQzve15KzCn/\n\
d6wpc9Xko6vkssR6WbYHR6VSg9nP2Q8aoc39+5qhKqDm6JCDW0IpYVacjemBAGLpfPCm2/\n\
xAcLX6o0Ju3Mwo5MA18T/ewkbuOgOBl5oQnu6igMKcJs54spM7EEjo7383C/TvI6hO00Xw\n\
UAAAdQkWnQJ5Fp0CcAAAAHc3NoLXJzYQAAAgEAy6DSI6UWillRVNjNDLhKf0cUGIserhQA\n\
qJ/qjp0zMdpP6hIzNHUgQMNE+2kNzzEdFOWFZi4/Hq07tr4zDb9+JEeZul8JI7vudXezmQ\n\
gFi3ebhVKa5PokiUAjAOELyifxuk/O/E3+bNADNu7FvJ2FLiQGmLMrSY382MpJIOaQrZuW\n\
xousVf0le9XqIUTVF28n1w4AYJlgzZBcK95v8ZMml07jwkAv1Br2hN6uVNIuUsU79MPIly\n\
EyhpM9uVq+DdX8Z6gfzsNV40qN9rteZ82ckQ1Y1LsLzAjy+sIaCaAg6RgN+L0Kw5rtjRP9\n\
JaVeslWloZGIk0ETQYFL9GkACouwuKsymcQnM7q4TEQ0sl7vs8PTSFibCyxRax5Rv1dZY+\n\
mkpY1xRRPS3MyCtg0mcgckB93XB4RPW9k2Lo+nx1rcCLXSAWqFGRI7WpdjKch2Yn/i9CdY\n\
juyA5GJfNRNRJ7AUWC1ALHaWuxdfXjyUBiCwK1FSvBFAh1ZagAXxOayy1jxaaYBgHgL46m\n\
09Gds7I2YQzve15KzCn/d6wpc9Xko6vkssR6WbYHR6VSg9nP2Q8aoc39+5qhKqDm6JCDW0\n\
IpYVacjemBAGLpfPCm2/xAcLX6o0Ju3Mwo5MA18T/ewkbuOgOBl5oQnu6igMKcJs54spM7\n\
EEjo7383C/TvI6hO00XwUAAAADAQABAAACAGAnkfN5CnrMEIbTVYhzIeKWStwIHbWwBlua\n\
ICW1/63D3Ea4z2su/8r1KobZpca393adp2+H2RCAVxlFGVCdo1A4a1RBekxgewsHOkzCJ/\n\
Qix9KeHjyQDl6tZZoNqwaL9C65bxFfNwxk8Y+oEsGtVG1kX6UNvhweq04nv36Ewb7pILqi\n\
y/9S6bdfXQ7WtRU6zQJVP0JeSwLm709b21qk1O1QOGbK7ornLI+zo3i0Q2Gcd2JubTNIXt\n\
aDgvsa6XIZIPZFwrddMBqDYyQmeD7mLc+lENRrevefJjXZIHh5H/FSBY72nbWeXBxpWvnC\n\
7EOkA/GWinqWmSQujRJd3sIcEpdY5PZv4hBKtwD6ERffrixRGBwHEWqdtxxuEIohWyDnvu\n\
zwvgG8i0EDneqrhO6X/xLn0qdEDp0UQSZqeE05zXGSeS3snlQwpYXlvnOy21uewSBIkwBb\n\
gX/zvF/iwDUlISnta+sqWwwLUM6cDgchyUPgnCmTEoSE1oXFAeiZk6vllYaGAcSKUSaybj\n\
Cw07YyEN8OfwcMkuAXggR8NvoGTKJUpDcNFUglxi1obmydRv+GBOnJxCed0TGqeR8CvzVt\n\
eg13sOrBlzKOyxEzCaNfGhvKDCvSVQ8XM2dvVm/GQflqkPbC57vmmOvuusI+jyKzvRvg4t\n\
U9WBoYmfV5oHm7ZZ9hAAABAB3UW1J8AL0h5lx94wGpAfiPpjSTGfCp8uyhKD9lS06piX8v\n\
79jPnE9r2pGmlIxZDY3RezW8KRci8zPqmz6DtRRyBqWVBpQM8LFjiCYg+iwodzK+iWknTP\n\
ZPBriFrUS860PU8Fv1lwOTCHsUov0nU2wz6ncztWa3ymCcj8fkjMrVIZTn2uE19CrRzZIj\n\
p3xNQUOyO1oNdzR9mXtFtfZT0mSKq6Mh0WHHYDsWWLDUGasq6Yw0Kz/CoKdvXHJF2MsQMH\n\
EC/CQe8SpQKLFnZsP3NxtyqeT1c5TBm2l+18y/BMOPvfKLPYry/OX6Q6s64nifQ6Zpv09Q\n\
bt9vNVCEMnrhHbcAAAEBAPnwu/aBGYKTlv2+OIsYe3PyZtgaQ2XgMokVd+mDk/zb3+CMqf\n\
uG6ViAyGyiwIrULHnk3aewdwTbdnLkmV1Hgnowtcxjfe79eIsiTNgs2ScYgMf8qMPqmmDh\n\
SS9y4uNdsZAuewzbLp9eKK+G8N/VCQcSCeh1LULzMWjiTLs/28rF3FrtPVSZMoWTPL9UZj\n\
EOyGFqvZTjEMfHvXT7juD6TIiuj+jiBznGAJ4Qku8TYtFpmS2LqwjRXP47XYDf40QqyfHT\n\
KvBhIELn7PfJ5bRfK6Scs2MY4I+SxSPgXfXow5Mo/vgLn1pJMDiZZue0Qg9oAINqTBsqCh\n\
W95PMx6kbOu5kAAAEBANCQpe8hbmppQRESybsKTQX+7ss/PgZ4rm1nsKCoUji1PnxE9v6c\n\
jxzC2au8HfnnQXhmA9p4jRIc3uEKF25uryXgT0zt34pufofvwBliE4IhD3R5vuk3AYoSU/\n\
Yy3HfBXwND5oSwomU4QudJj0Deh0DdCgQ6/Rn85Ys3wqsM51MRom8+ISmMs9jEJtsHACGN\n\
Frs8jleLipE4LYZr4XNWoA6XQ8y8e1frTkoI3VKudOeaa3XZ1wSLqIhC7wtOD/sSJkHaKV\n\
ycfjac8k/koDNodGlSWK2DWsJCCQsIneE5R/5k3Usqy+fgAgWx3rqlk6qG/dbHpeyXoCx5\n\
Ua3qsFc8wk0AAAAXbXNhIHNwcmluZyBjbG91ZCDsi6TsirUBAgME\n\
-----END OPENSSH PRIVATE KEY-----
